<html>
	<head>
		<meta charset="UTF-8">
		<link type="text/css" rel="stylesheet" href="style.css"/>
		<title>quiz</title>
  </head>
	<body>
		<div id="box">
		 	<div id="ti">
			</div>
			<div id=question>
				<div id="myProgress">
    <div id="myBar"></div>
	</div>
				<div id="q">You have 30s to answer every question
				</div>
				<div id="control">
					<button  id="start" onclick='onstart()'>Start</button>
					<button id="nextq" onclick='checkAnswer()'>Next</button>
					<button  id="end" onclick='showscore()'>Quit</button>
				</div>
			</div>
			<div id="watch">
			</div>
			<div id="score">

			</div>
	 </div>
	 <div id=footer>
		 Created By: Bhumika Gupta
	 </div>
	 <script src="questions.js"></script>
<script src="script.js"></script>
	</body>
</html>
